# curso-deploy

./: .gitignore  README.md  pom.xml
src/main/filters/: local.properties  producao.properties
src/main/java/br/mp/mpu/escola/cursodeploy/: HelloWorld.java
src/main/resources/: app.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
